
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1497199462966'); /* IE9*/
  src: url('iconfont.eot?t=1497199462966#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1497199462966') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1497199462966') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1497199462966#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weixin:before { content: "\e60a"; }

.icon-icon8:before { content: "\e608"; }

.icon-tengxunweibo:before { content: "\e65c"; }

.icon-qqkongjian:before { content: "\e6df"; }

.icon-yixin:before { content: "\e609"; }

.icon-xinlangweibo:before { content: "\e657"; }

.icon-gengduo:before { content: "\e623"; }

.icon-icon:before { content: "\e6c3"; }

.icon-icon1:before { content: "\e605"; }

.icon-douban:before { content: "\e654"; }

